# TheGaffer

./: .gitignore  Readme.md  dependency-reduced-pom.xml  pom.xml
jobs/: jobname.job
src/: plugin.yml
src/com/meggawatts/jobs/: Check.java  JobServer.java  Jobs.java
src/main/java/co/mcme/jobs/: Cleanup.java  Job.java  Jobs.java
src/main/java/co/mcme/jobs/commands/: JobAdminCommand.java  JobCommand.java  JobCreationConversation.java
src/main/java/co/mcme/jobs/files/: Loader.java
src/main/java/co/mcme/jobs/listeners/: PlayerListener.java  ProtectionListener.java
src/main/java/co/mcme/jobs/util/: ItemUtil.java  Util.java
src/main/java/co/mcme/thegaffer/: GafferResponses.java  TheGaffer.java
src/main/java/co/mcme/thegaffer/TeamSpeak/: TSfetcher.java  TSupdate.java
src/main/java/co/mcme/thegaffer/commands/: InvHolder.java  JobAdminConversation.java  JobCommand.java  JobCreationConversation.java
src/main/java/co/mcme/thegaffer/events/: JobEndEvent.java  JobEvent.java  JobProtectionBlockBreakEvent.java  JobProtectionBlockPlaceEvent.java  JobProtectionEvent.java  JobProtectionHangingBreakEvent.java  JobProtectionHangingPlaceEvent.java  JobProtectionInteractEvent.java  JobStartEvent.java
src/main/java/co/mcme/thegaffer/listeners/: JobEventListener.java  PlayerListener.java  ProtectionListener.java
src/main/java/co/mcme/thegaffer/servlet/: GafferHandler.java  GafferServer.java
src/main/java/co/mcme/thegaffer/storage/: Job.java  JobBookMeta.java  JobDatabase.java  JobItem.java  JobKit.java  JobLeatherArmorMeta.java  JobWarp.java  TSfetcher.java
src/main/java/co/mcme/thegaffer/storage/meta/: JobBookMeta.java  JobEnchantmentMeta.java  JobLeatherArmorMeta.java
src/main/java/co/mcme/thegaffer/utilities/: CleanupUtil.java  ExportUtil.java  PermissionsUtil.java  ProtectionType.java  Util.java
src/main/java/com/mcmiddleearth/thegaffer/: GafferResponses.java  TheGaffer.java
src/main/java/com/mcmiddleearth/thegaffer/TeamSpeak/: JTS3ServerQuery.java  TSfetcher.java  TSupdate.java  TeamspeakActionListener.java
src/main/java/com/mcmiddleearth/thegaffer/commands/: InvHolder.java  JobAdminConversation.java  JobCommand.java  JobCreationConversation.java
src/main/java/com/mcmiddleearth/thegaffer/commands/AdminCommands/: AdminMethods.java  JobAdminCommands.java  JobAdminConversation.java
src/main/java/com/mcmiddleearth/thegaffer/events/: JobEndEvent.java  JobEvent.java  JobProtectionBlockBreakEvent.java  JobProtectionBlockPlaceEvent.java  JobProtectionEvent.java  JobProtectionHangingBreakEvent.java  JobProtectionHangingPlaceEvent.java  JobProtectionInteractEvent.java  JobStartEvent.java
src/main/java/com/mcmiddleearth/thegaffer/ext/: ExternalProjectHandler.java  ExternalProtectionHandler.java
src/main/java/com/mcmiddleearth/thegaffer/listeners/: CraftingListener.java  JobEventListener.java  PlayerListener.java  ProtectionListener.java
src/main/java/com/mcmiddleearth/thegaffer/servlet/: GafferHandler.java  GafferServer.java
src/main/java/com/mcmiddleearth/thegaffer/storage/: Job.java  JobDatabase.java  JobItem.java  JobKit.java  JobWarp.java  TSfetcher.java
src/main/java/com/mcmiddleearth/thegaffer/storage/meta/: JobBookMeta.java  JobEnchantmentMeta.java  JobLeatherArmorMeta.java
src/main/java/com/mcmiddleearth/thegaffer/utilities/: BuildProtection.java  CleanupUtil.java  PermissionsUtil.java  ProtectionType.java  ProtectionUtil.java  Util.java  VentureChatUtil.java
src/main/java/de/stefan1200/jts3serverquery/: JTS3ServerQuery.java  TeamspeakActionListener.java
src/main/java/de/stefan1200/jts3serverqueryexample/: JTS3ServerQueryExample.java
src/main/resources/: config.yml  plugin.yml
