[
    {
        "name": "jobname",
        "runby": "derpington",
        "status": true,
        "world": "world",
        "started": 0,
        "helpers": [
            "someone",
            "someoneelse"
        ],
        "workers": [
            "gooddroog1",
            "gooddroog2"
        ],
        "banned": [
            "baddroog1",
            "baddroog2"
        ],
        "location": [
            {
                "x": 0,
                "y": 7,
                "z": 0,
                "pitch": 1.2,
                "yaw": 260.15
            }
        ]
    }
]